;; ax+b would be like ('sum ('prod 'a 'x) b)
;; checks if x is a variable
(define variable? symbol?)

;; checks if x and y are same variable
;; only one argument need be checked for variability
(define (same-variable? x y)
  (and (variable? x) (eq? x y)))


(define sym-add '+)
(define (sum? expr) (and (pair? expr) (eq? (car expr) sym-add)))
(define (make-sum exp1 exp2)
  (cond ((eq? exp1 0) exp2)
        ((eq? exp2 0) exp1)
        ((and (number? exp1) (number? exp2)) (+ exp1 exp2))
        (else (list sym-add exp1 exp2))))
(define addent cadr)
;; if forth element is null, return 3rd
;; else prepend sym-add after removing 2 elems
(define (augent exp)
  (if (null? (cdddr exp))
      (caddr exp)
      (cons sym-add (cddr exp))))

(define sym-mul '*)
(define (product? expr) (and (pair? expr) (eq? (car expr) sym-mul)))
(define (make-product exp1 exp2)
  (cond ((or (eq? exp1 0) (eq? exp2 0)) 0)
        ((eq? exp1 1) exp2)
        ((eq? exp2 1) exp1)
        ((and (number? exp1) (number? exp2)) (* exp1 exp2))
        (else (list sym-mul exp1 exp2))))
(define multiplier cadr)
(define (multiplicant exp)
  (if (null? (cdddr exp))
      (caddr exp)
      (cons sym-mul (cddr exp))))

(define sym-exp '**)
(define (exp? expr) (and (pair? expr) (eq? (car expr) sym-exp)))
(define (make-exp base exponent)
  (cond ((eq? base 0) 0)
        ((eq? base 1) 1)
        ((eq? exponent 0) 1)
        ((eq? exponent 1) base)
        (else (list sym-exp base exponent))))
(define base cadr)
(define exponent caddr)

(define (deriv expr var)
  (cond ((number? expr) 0)
        ((variable? expr) (if (same-variable? expr var) 1 0))
        ((sum? expr) (make-sum (deriv (addent expr) var)
                               (deriv (augent expr) var)))
        ((product? expr)
         (make-sum (make-product (multiplier expr) (deriv (multiplicant expr) var))
                   (make-product (multiplicant expr) (deriv (multiplier expr) var))))
        ((exp? expr)
         (make-product (exponent expr)
                       (make-product (make-exp (base expr) (- (exponent expr) 1))
                                     (deriv (base expr) var))))
        (else (error "Expression not supported:" expr))))
